<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saalim's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Saalim Shadman's</span> Portfolio</h1>
            <h3>Junior Web Developer and Software Enthusiast</h3>
            <p>I am a Freshman studying Bachelors of Computer Science in Royal Melbourne Institute of Technology(RMIT
                University) Australia. I am a programmer and I love doing programming which made me learn three
                programming
                languages Python,C,Java and JavaScript. I also know HTML5 and CSS3 for frontend development and SQL for
                backend development.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/saalimshadman/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/Saalim-pic-with-bg.png" alt="Saalim Shadman">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/Saalim-pic-two.png" alt="Saalim Shadman">
        </div>
        <div class="half-width2">
            <h1>Dream Big</h1>
            <h3>Become a Full Stack Web Developer</h3>
            <p>My goal is to be a Full Stack Web Developer and work on one of the FAANG Companies. Currently, I am done
                with my first semester in University acheiving a good grade and my next move would be to find a
                Internship and gain real world experience during my summer break.
            </p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-exp" class="experience-item">
                <h2>Junior Web Developer</h2>
                <h3 class="orange-color">2021-Present | Entry Level Developer</h3>
                <p>I am the proficient in HTML and CSS and I aslo know Javascript. I know basic web development and how
                    all
                    it works. I am also familiar with SQL for backend and I can show dynamic data generating from
                    database. I also know Java library Javalin and I used it to make a website for my University
                    Project. Moreover, I know how to deploy and host a website using Github.</p>
            </div>
            <div id="web-dev-experience" class="experience-item">
                <h2>Programmer</h2>
                <h3 class="orange-color">2022-2024 | Pro Level Developer</h3>
                <p>I know three Programming Languages and they are Java,C and Python. I am very much comfortable with
                    Object Oriented Programming. I developed problem solving skill by attempting problems on LeetCode.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Saalim Shadman 2021, A Computer Science Student at RMIT University Australia</p>
    </footer>
</body>

</html>